<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity NewsToTag.
    -->
    <changeSet id="20171129114810-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="news_id"
                                 baseTableName="news_to_tags"
                                 constraintName="fk_news_to_tag_news_id"
                                 referencedColumnNames="id"
                                 referencedTableName="news"/>

        <addForeignKeyConstraint baseColumnNames="tag_id"
                                 baseTableName="news_to_tags"
                                 constraintName="fk_news_to_tag_tag_id"
                                 referencedColumnNames="id"
                                 referencedTableName="tags"/>

    </changeSet>
</databaseChangeLog>
