<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity NewsSummaryToNews.
    -->
    <changeSet id="20171129140902-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="news_summary_id"
                                 baseTableName="news_summary_to_news"
                                 constraintName="fk_news_summary_to_news_news_summary_id"
                                 referencedColumnNames="id"
                                 referencedTableName="news_summary"/>

        <addForeignKeyConstraint baseColumnNames="news_id"
                                 baseTableName="news_summary_to_news"
                                 constraintName="fk_news_summary_to_news_news_id"
                                 referencedColumnNames="id"
                                 referencedTableName="news"/>

    </changeSet>
</databaseChangeLog>
