{
  "name": "client-api",
  "version": "0.0.2",
  "description": "The client-api is responsible for serving data and functionality for the crumbs application",
  "main": "index.js",
  "scripts": {
    "test": "LOG_MUTE=1 node_modules/.bin/mocha test",
    "start": "node_modules/.bin/nodemon index.js",
    "dbgen": "node_modules/.bin/pgen exec sequelize-template -d crumbs -u postgres -p password -t dao/model --host 172.17.0.1 --port 5430"
  },
  "keywords": [
    "api"
  ],
  "author": "Michael Tuttle <tuttlem@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "aws-kinesis-writable": "^2.0.0",
    "bunyan": "^1.5.1",
    "config": "^1.17.1",
    "fm-common": "git+https://github.com/firstmac/fm-common.git",
    "gridfs-stream": "^1.1.1",
    "handlebars": "^4.0.6",
    "https": "^1.0.0",
    "kinesis-writable": "^1.0.0",
    "lodash": "^4.16.4",
    "mongoose": "^4.7.4",
    "nodemailer": "^2.7.2",
    "pg": "^6.1.2",
    "q": "^1.4.1",
    "request": "^2.67.0",
    "restify": "^4.0.3",
    "restify-bunyan-logger": "^2.0.7",
    "restify-errors": "^4.3.0",
    "restify-jwt": "^0.4.0",
    "sequelize": "^3.24.3",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "hippie": "^0.5.0",
    "mocha": "^3.1.1",
    "nodemon": "^1.8.0",
    "pg-generator": "^3.4.2",
    "sinon": "^1.17.7"
  }
}
